/system         ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system_root    flags=display="System";backup=1;slotselect
/vendor         ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor         flags=display="Vendor";backup=1;slotselect
/data           ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata       flags=display="Data"
/misc           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para           flags=display="Misc";backup=1;flashimg=1
/misc2          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/misc2          flags=display="Misc2"
/encrypt        emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/encrypt        flags=display="Encrypt"
/eksst          emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/eksst          flags=display="Eksst"
/persistent     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp            flags=display="Persistent"
/fota           emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/fota           flags=display="Fota"
/persist-lg     ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/persist_lg     flags=display="Persist-lg"
/nvdata         ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata         flags=display="Nvdata"
/els            ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/els            flags=display="Els"
/power          ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/power          flags=display="Power"
/mpt            ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/mpt            flags=display="Mpt"
/carrier        ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/carrier        flags=display="Carrier"
/oem            ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oem            flags=display="Oem";slotselect
/OP             ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/OP             flags=display="Op";slotselect